
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # .libPaths(c("/global/home/users/skyqiu/R/x86_64-pc-linux-gnu-library/4.2",
> #             .libPaths()))
> .libPaths(c("/global/home/users/yili/R/x86_64-pc-linux-gnu-library/4.4",
+             .libPaths()))
>             
> `%+%` <- function(a, b) paste0(a, b)
> timestamp <- format(Sys.Date(), "%m%d") %+% "_" %+% format(Sys.time(), "%H%M%S")
> library(purrr)
> library(torch)
Warning message:
ℹ torch failed to start, restart your R session to try again.
ℹ You might need to reinstall torch using `install_torch()`
✖ /global/home/users/yili/R/x86_64-pc-linux-gnu-library/4.4/torch/lib/liblantern.so
  - /lib64/libm.so.6: version `GLIBC_2.29' not found (required by
  /global/home/users/yili/R/x86_64-pc-linux-gnu-library/4.4/torch/lib/libc10.so)
Caused by error in `cpp_lantern_init()`:
! /global/home/users/yili/R/x86_64-pc-linux-gnu-library/4.4/torch/lib/liblantern.so - /lib64/libm.so.6: version `GLIBC_2.29' not found (required by /global/home/users/yili/R/x86_64-pc-linux-gnu-library/4.4/torch/lib/libc10.so) 
> library(origami)
origami v1.0.7: Generalized Framework for Cross-Validation
> library(hal9001)
Loading required package: Rcpp
hal9001 v0.4.6: The Scalable Highly Adaptive Lasso
note: fit_hal defaults have changed. See ?fit_hal for details
> library(glmnet)
Loading required package: Matrix
Loaded glmnet 4.1-8
> library(furrr)
Loading required package: future
> library(doMC)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> library(devtools)
Loading required package: usethis
> load_all()
ℹ Loading regTMLE
> #registerDoMC(cores = 3)
> registerDoMC(cores = availableCores()-1)
> source("dgp/sim_data.R")
> set.seed(123)
> 
> run <- function(dgp_num) {
+   B <- 200
+   n_seq <- seq(500, 2000, 500)
+ 
+ 
+   res_df <- map_dfr(n_seq, function(.n) {
+     map_dfr(seq(B), function(.b) {
+       print("n = " %+% .n %+% ", run: " %+% .b)
+       data <- do.call(eval("sim_data_" %+% dgp_num), list(n = .n))
+       W <- data[, grep("W", colnames(data))]
+       A <- data$A
+       Y <- data$Y
+       folds <- make_folds(n = .n, V = 5)
+ 
+       # estimate P(A=1|W)
+       g1W <- learn_g(W = W,
+                      A = A,
+                      method = "glm",
+                      folds = folds,
+                      g_bounds = c(0.01, 0.99),
+                      cross_fit_nuisance = TRUE)
+ 
+       # estimate Q(A,W) = E(Y|A,W)
+       QAW<- learn_Q(W = W,
+                     A = A,
+                     Y = Y,
+                     delta = rep(1, .n),
+                     v_folds = 5,
+                     weights = rep(1, .n),
+                     enumerate_basis_args = list(max_degree = 2,
+                                                 smoothness_orders = 1),
+                     browse = FALSE)
+ 
+       target_args <- list(W = W,
+                           A = A,
+                           Y = Y,
+                           g1W = g1W,
+                           QAW = QAW,
+                           delta = rep(1, .n),
+                           pseudo_outcome = QAW$pseudo_outcome,
+                           pseudo_weights = QAW$pesudo_weights,
+                           X = QAW$X,
+                           basis_list = QAW$basis_list,
+                           X_hal = QAW$X_hal,
+                           fit = QAW$fit,
+                           dx = 1e-4,
+                           max_iter = 2000,
+                           seq = FALSE,
+                           nlambda_max = 1,
+                           verbose = FALSE,
+                           browse = FALSE)
+       target_args_delta <- target_args; target_args_delta$grad_proj <- FALSE; target_args_delta$method <- "weak reg tmle"
+       QAW_delta <- do.call(target_TMLE, target_args_delta)
+ 
+       # point estimate and inference
+       res_df <- map_dfr(seq(length(QAW_delta)), function(.j) {
+         .delta <- QAW_delta[[.j]]
+         psi_delta <- mean(.delta$pred)
+         eic_delta <- .delta$eic_delta
+         kappa_IM <- .delta$eic_delta_kappa
+         se_delta <- sqrt(var(eic_delta, na.rm = TRUE) / .n)
+         lower_delta <- psi_delta - 1.96 * se_delta
+         upper_delta <- psi_delta + 1.96 * se_delta
+ 
+         return(data.frame(n = .n,
+                           B = .b,
+                           j = .j,
+                           delta_lambda = .delta$lambda,
+                           kappa_IM = kappa_IM,
+                           psi_delta = psi_delta,
+                           se_delta = se_delta,
+                           lower_delta = lower_delta,
+                           upper_delta = upper_delta))
+       })
+       return(res_df)
+     })
+   })
+ 
+   return(res_df)
+ }
> 
> res_df <- run(2)
[1] "n = 500, run: 1"
[1] "n = 500, run: 2"
[1] "n = 500, run: 3"
[1] "n = 500, run: 4"
[1] "n = 500, run: 5"
[1] "n = 500, run: 6"
[1] "n = 500, run: 7"
[1] "n = 500, run: 8"
[1] "n = 500, run: 9"
[1] "n = 500, run: 10"
[1] "n = 500, run: 11"
[1] "n = 500, run: 12"
[1] "n = 500, run: 13"
[1] "n = 500, run: 14"
[1] "n = 500, run: 15"
[1] "n = 500, run: 16"
[1] "n = 500, run: 17"
[1] "n = 500, run: 18"
[1] "n = 500, run: 19"
[1] "n = 500, run: 20"
[1] "n = 500, run: 21"
[1] "n = 500, run: 22"
[1] "n = 500, run: 23"
[1] "n = 500, run: 24"
[1] "n = 500, run: 25"
[1] "n = 500, run: 26"
[1] "n = 500, run: 27"
[1] "n = 500, run: 28"
[1] "n = 500, run: 29"
[1] "n = 500, run: 30"
[1] "n = 500, run: 31"
[1] "n = 500, run: 32"
[1] "n = 500, run: 33"
[1] "n = 500, run: 34"
[1] "n = 500, run: 35"
[1] "n = 500, run: 36"
[1] "n = 500, run: 37"
[1] "n = 500, run: 38"
[1] "n = 500, run: 39"
[1] "n = 500, run: 40"
[1] "n = 500, run: 41"
[1] "n = 500, run: 42"
[1] "n = 500, run: 43"
[1] "n = 500, run: 44"
[1] "n = 500, run: 45"
[1] "n = 500, run: 46"
[1] "n = 500, run: 47"
[1] "n = 500, run: 48"
[1] "n = 500, run: 49"
[1] "n = 500, run: 50"
[1] "n = 500, run: 51"
[1] "n = 500, run: 52"
[1] "n = 500, run: 53"
[1] "n = 500, run: 54"
[1] "n = 500, run: 55"
[1] "n = 500, run: 56"
[1] "n = 500, run: 57"
[1] "n = 500, run: 58"
[1] "n = 500, run: 59"
[1] "n = 500, run: 60"
[1] "n = 500, run: 61"
[1] "n = 500, run: 62"
[1] "n = 500, run: 63"
[1] "n = 500, run: 64"
[1] "n = 500, run: 65"
[1] "n = 500, run: 66"
[1] "n = 500, run: 67"
[1] "n = 500, run: 68"
[1] "n = 500, run: 69"
[1] "n = 500, run: 70"
[1] "n = 500, run: 71"
[1] "n = 500, run: 72"
[1] "n = 500, run: 73"
[1] "n = 500, run: 74"
[1] "n = 500, run: 75"
[1] "n = 500, run: 76"
[1] "n = 500, run: 77"
[1] "n = 500, run: 78"
[1] "n = 500, run: 79"
[1] "n = 500, run: 80"
[1] "n = 500, run: 81"
[1] "n = 500, run: 82"
[1] "n = 500, run: 83"
[1] "n = 500, run: 84"
[1] "n = 500, run: 85"
[1] "n = 500, run: 86"
[1] "n = 500, run: 87"
[1] "n = 500, run: 88"
[1] "n = 500, run: 89"
[1] "n = 500, run: 90"
[1] "n = 500, run: 91"
[1] "n = 500, run: 92"
[1] "n = 500, run: 93"
[1] "n = 500, run: 94"
[1] "n = 500, run: 95"
[1] "n = 500, run: 96"
[1] "n = 500, run: 97"
[1] "n = 500, run: 98"
[1] "n = 500, run: 99"
[1] "n = 500, run: 100"
[1] "n = 500, run: 101"
[1] "n = 500, run: 102"
[1] "n = 500, run: 103"
[1] "n = 500, run: 104"
[1] "n = 500, run: 105"
[1] "n = 500, run: 106"
[1] "n = 500, run: 107"
[1] "n = 500, run: 108"
[1] "n = 500, run: 109"
[1] "n = 500, run: 110"
[1] "n = 500, run: 111"
[1] "n = 500, run: 112"
[1] "n = 500, run: 113"
[1] "n = 500, run: 114"
[1] "n = 500, run: 115"
[1] "n = 500, run: 116"
[1] "n = 500, run: 117"
[1] "n = 500, run: 118"
[1] "n = 500, run: 119"
[1] "n = 500, run: 120"
[1] "n = 500, run: 121"
[1] "n = 500, run: 122"
[1] "n = 500, run: 123"
[1] "n = 500, run: 124"
[1] "n = 500, run: 125"
[1] "n = 500, run: 126"
[1] "n = 500, run: 127"
[1] "n = 500, run: 128"
[1] "n = 500, run: 129"
[1] "n = 500, run: 130"
[1] "n = 500, run: 131"
[1] "n = 500, run: 132"
[1] "n = 500, run: 133"
[1] "n = 500, run: 134"
[1] "n = 500, run: 135"
[1] "n = 500, run: 136"
[1] "n = 500, run: 137"
[1] "n = 500, run: 138"
[1] "n = 500, run: 139"
[1] "n = 500, run: 140"
[1] "n = 500, run: 141"
[1] "n = 500, run: 142"
[1] "n = 500, run: 143"
[1] "n = 500, run: 144"
[1] "n = 500, run: 145"
[1] "n = 500, run: 146"
[1] "n = 500, run: 147"
[1] "n = 500, run: 148"
[1] "n = 500, run: 149"
[1] "n = 500, run: 150"
[1] "n = 500, run: 151"
[1] "n = 500, run: 152"
[1] "n = 500, run: 153"
[1] "n = 500, run: 154"
[1] "n = 500, run: 155"
[1] "n = 500, run: 156"
[1] "n = 500, run: 157"
[1] "n = 500, run: 158"
[1] "n = 500, run: 159"
[1] "n = 500, run: 160"
[1] "n = 500, run: 161"
[1] "n = 500, run: 162"
[1] "n = 500, run: 163"
[1] "n = 500, run: 164"
[1] "n = 500, run: 165"
[1] "n = 500, run: 166"
[1] "n = 500, run: 167"
[1] "n = 500, run: 168"
[1] "n = 500, run: 169"
[1] "n = 500, run: 170"
[1] "n = 500, run: 171"
[1] "n = 500, run: 172"
[1] "n = 500, run: 173"
[1] "n = 500, run: 174"
[1] "n = 500, run: 175"
[1] "n = 500, run: 176"
[1] "n = 500, run: 177"
[1] "n = 500, run: 178"
[1] "n = 500, run: 179"
[1] "n = 500, run: 180"
[1] "n = 500, run: 181"
[1] "n = 500, run: 182"
[1] "n = 500, run: 183"
[1] "n = 500, run: 184"
[1] "n = 500, run: 185"
[1] "n = 500, run: 186"
[1] "n = 500, run: 187"
[1] "n = 500, run: 188"
[1] "n = 500, run: 189"
[1] "n = 500, run: 190"
[1] "n = 500, run: 191"
[1] "n = 500, run: 192"
[1] "n = 500, run: 193"
[1] "n = 500, run: 194"
[1] "n = 500, run: 195"
[1] "n = 500, run: 196"
[1] "n = 500, run: 197"
[1] "n = 500, run: 198"
[1] "n = 500, run: 199"
[1] "n = 500, run: 200"
[1] "n = 1000, run: 1"
[1] "n = 1000, run: 2"
[1] "n = 1000, run: 3"
[1] "n = 1000, run: 4"
[1] "n = 1000, run: 5"
[1] "n = 1000, run: 6"
[1] "n = 1000, run: 7"
[1] "n = 1000, run: 8"
[1] "n = 1000, run: 9"
[1] "n = 1000, run: 10"
[1] "n = 1000, run: 11"
[1] "n = 1000, run: 12"
[1] "n = 1000, run: 13"
[1] "n = 1000, run: 14"
[1] "n = 1000, run: 15"
[1] "n = 1000, run: 16"
[1] "n = 1000, run: 17"
[1] "n = 1000, run: 18"
[1] "n = 1000, run: 19"
[1] "n = 1000, run: 20"
[1] "n = 1000, run: 21"
[1] "n = 1000, run: 22"
[1] "n = 1000, run: 23"
[1] "n = 1000, run: 24"
[1] "n = 1000, run: 25"
[1] "n = 1000, run: 26"
[1] "n = 1000, run: 27"
[1] "n = 1000, run: 28"
[1] "n = 1000, run: 29"
[1] "n = 1000, run: 30"
[1] "n = 1000, run: 31"
[1] "n = 1000, run: 32"
[1] "n = 1000, run: 33"
[1] "n = 1000, run: 34"
[1] "n = 1000, run: 35"
[1] "n = 1000, run: 36"
[1] "n = 1000, run: 37"
[1] "n = 1000, run: 38"
[1] "n = 1000, run: 39"
[1] "n = 1000, run: 40"
[1] "n = 1000, run: 41"
[1] "n = 1000, run: 42"
[1] "n = 1000, run: 43"
[1] "n = 1000, run: 44"
[1] "n = 1000, run: 45"
[1] "n = 1000, run: 46"
[1] "n = 1000, run: 47"
[1] "n = 1000, run: 48"
[1] "n = 1000, run: 49"
[1] "n = 1000, run: 50"
[1] "n = 1000, run: 51"
[1] "n = 1000, run: 52"
[1] "n = 1000, run: 53"
[1] "n = 1000, run: 54"
[1] "n = 1000, run: 55"
[1] "n = 1000, run: 56"
[1] "n = 1000, run: 57"
[1] "n = 1000, run: 58"
[1] "n = 1000, run: 59"
[1] "n = 1000, run: 60"
[1] "n = 1000, run: 61"
[1] "n = 1000, run: 62"
[1] "n = 1000, run: 63"
[1] "n = 1000, run: 64"
[1] "n = 1000, run: 65"
[1] "n = 1000, run: 66"
[1] "n = 1000, run: 67"
[1] "n = 1000, run: 68"
[1] "n = 1000, run: 69"
[1] "n = 1000, run: 70"
[1] "n = 1000, run: 71"
[1] "n = 1000, run: 72"
[1] "n = 1000, run: 73"
[1] "n = 1000, run: 74"
[1] "n = 1000, run: 75"
[1] "n = 1000, run: 76"
[1] "n = 1000, run: 77"
[1] "n = 1000, run: 78"
[1] "n = 1000, run: 79"
[1] "n = 1000, run: 80"
[1] "n = 1000, run: 81"
[1] "n = 1000, run: 82"
[1] "n = 1000, run: 83"
[1] "n = 1000, run: 84"
[1] "n = 1000, run: 85"
[1] "n = 1000, run: 86"
[1] "n = 1000, run: 87"
[1] "n = 1000, run: 88"
[1] "n = 1000, run: 89"
[1] "n = 1000, run: 90"
[1] "n = 1000, run: 91"
[1] "n = 1000, run: 92"
[1] "n = 1000, run: 93"
[1] "n = 1000, run: 94"
[1] "n = 1000, run: 95"
[1] "n = 1000, run: 96"
[1] "n = 1000, run: 97"
[1] "n = 1000, run: 98"
[1] "n = 1000, run: 99"
[1] "n = 1000, run: 100"
[1] "n = 1000, run: 101"
[1] "n = 1000, run: 102"
[1] "n = 1000, run: 103"
[1] "n = 1000, run: 104"
[1] "n = 1000, run: 105"
[1] "n = 1000, run: 106"
[1] "n = 1000, run: 107"
[1] "n = 1000, run: 108"
[1] "n = 1000, run: 109"
[1] "n = 1000, run: 110"
[1] "n = 1000, run: 111"
[1] "n = 1000, run: 112"
[1] "n = 1000, run: 113"
[1] "n = 1000, run: 114"
[1] "n = 1000, run: 115"
[1] "n = 1000, run: 116"
[1] "n = 1000, run: 117"
[1] "n = 1000, run: 118"
[1] "n = 1000, run: 119"
[1] "n = 1000, run: 120"
[1] "n = 1000, run: 121"
[1] "n = 1000, run: 122"
[1] "n = 1000, run: 123"
[1] "n = 1000, run: 124"
[1] "n = 1000, run: 125"
[1] "n = 1000, run: 126"
[1] "n = 1000, run: 127"
[1] "n = 1000, run: 128"
[1] "n = 1000, run: 129"
[1] "n = 1000, run: 130"
[1] "n = 1000, run: 131"
[1] "n = 1000, run: 132"
[1] "n = 1000, run: 133"
[1] "n = 1000, run: 134"
[1] "n = 1000, run: 135"
[1] "n = 1000, run: 136"
[1] "n = 1000, run: 137"
[1] "n = 1000, run: 138"
[1] "n = 1000, run: 139"
[1] "n = 1000, run: 140"
[1] "n = 1000, run: 141"
[1] "n = 1000, run: 142"
[1] "n = 1000, run: 143"
[1] "n = 1000, run: 144"
[1] "n = 1000, run: 145"
[1] "n = 1000, run: 146"
[1] "n = 1000, run: 147"
[1] "n = 1000, run: 148"
[1] "n = 1000, run: 149"
[1] "n = 1000, run: 150"
[1] "n = 1000, run: 151"
[1] "n = 1000, run: 152"
[1] "n = 1000, run: 153"
[1] "n = 1000, run: 154"
[1] "n = 1000, run: 155"
[1] "n = 1000, run: 156"
[1] "n = 1000, run: 157"
[1] "n = 1000, run: 158"
[1] "n = 1000, run: 159"
[1] "n = 1000, run: 160"
[1] "n = 1000, run: 161"
[1] "n = 1000, run: 162"
[1] "n = 1000, run: 163"
[1] "n = 1000, run: 164"
[1] "n = 1000, run: 165"
[1] "n = 1000, run: 166"
[1] "n = 1000, run: 167"
[1] "n = 1000, run: 168"
[1] "n = 1000, run: 169"
[1] "n = 1000, run: 170"
[1] "n = 1000, run: 171"
[1] "n = 1000, run: 172"
[1] "n = 1000, run: 173"
[1] "n = 1000, run: 174"
[1] "n = 1000, run: 175"
[1] "n = 1000, run: 176"
[1] "n = 1000, run: 177"
[1] "n = 1000, run: 178"
[1] "n = 1000, run: 179"
[1] "n = 1000, run: 180"
[1] "n = 1000, run: 181"
[1] "n = 1000, run: 182"
[1] "n = 1000, run: 183"
[1] "n = 1000, run: 184"
[1] "n = 1000, run: 185"
[1] "n = 1000, run: 186"
[1] "n = 1000, run: 187"
[1] "n = 1000, run: 188"
[1] "n = 1000, run: 189"
[1] "n = 1000, run: 190"
[1] "n = 1000, run: 191"
[1] "n = 1000, run: 192"
[1] "n = 1000, run: 193"
[1] "n = 1000, run: 194"
[1] "n = 1000, run: 195"
[1] "n = 1000, run: 196"
[1] "n = 1000, run: 197"
[1] "n = 1000, run: 198"
[1] "n = 1000, run: 199"
[1] "n = 1000, run: 200"
[1] "n = 1500, run: 1"
[1] "n = 1500, run: 2"
[1] "n = 1500, run: 3"
[1] "n = 1500, run: 4"
[1] "n = 1500, run: 5"
[1] "n = 1500, run: 6"
[1] "n = 1500, run: 7"
[1] "n = 1500, run: 8"
[1] "n = 1500, run: 9"
[1] "n = 1500, run: 10"
[1] "n = 1500, run: 11"
[1] "n = 1500, run: 12"
[1] "n = 1500, run: 13"
[1] "n = 1500, run: 14"
[1] "n = 1500, run: 15"
[1] "n = 1500, run: 16"
[1] "n = 1500, run: 17"
[1] "n = 1500, run: 18"
[1] "n = 1500, run: 19"
[1] "n = 1500, run: 20"
[1] "n = 1500, run: 21"
[1] "n = 1500, run: 22"
[1] "n = 1500, run: 23"
[1] "n = 1500, run: 24"
[1] "n = 1500, run: 25"
[1] "n = 1500, run: 26"
[1] "n = 1500, run: 27"
[1] "n = 1500, run: 28"
[1] "n = 1500, run: 29"
[1] "n = 1500, run: 30"
[1] "n = 1500, run: 31"
[1] "n = 1500, run: 32"
[1] "n = 1500, run: 33"
[1] "n = 1500, run: 34"
[1] "n = 1500, run: 35"
[1] "n = 1500, run: 36"
[1] "n = 1500, run: 37"
[1] "n = 1500, run: 38"
[1] "n = 1500, run: 39"
[1] "n = 1500, run: 40"
[1] "n = 1500, run: 41"
[1] "n = 1500, run: 42"
[1] "n = 1500, run: 43"
[1] "n = 1500, run: 44"
[1] "n = 1500, run: 45"
[1] "n = 1500, run: 46"
[1] "n = 1500, run: 47"
[1] "n = 1500, run: 48"
[1] "n = 1500, run: 49"
[1] "n = 1500, run: 50"
[1] "n = 1500, run: 51"
[1] "n = 1500, run: 52"
[1] "n = 1500, run: 53"
[1] "n = 1500, run: 54"
[1] "n = 1500, run: 55"
[1] "n = 1500, run: 56"
[1] "n = 1500, run: 57"
[1] "n = 1500, run: 58"
[1] "n = 1500, run: 59"
[1] "n = 1500, run: 60"
[1] "n = 1500, run: 61"
[1] "n = 1500, run: 62"
[1] "n = 1500, run: 63"
[1] "n = 1500, run: 64"
[1] "n = 1500, run: 65"
[1] "n = 1500, run: 66"
[1] "n = 1500, run: 67"
[1] "n = 1500, run: 68"
[1] "n = 1500, run: 69"
[1] "n = 1500, run: 70"
[1] "n = 1500, run: 71"
[1] "n = 1500, run: 72"
[1] "n = 1500, run: 73"
[1] "n = 1500, run: 74"
[1] "n = 1500, run: 75"
[1] "n = 1500, run: 76"
[1] "n = 1500, run: 77"
[1] "n = 1500, run: 78"
[1] "n = 1500, run: 79"
[1] "n = 1500, run: 80"
[1] "n = 1500, run: 81"
[1] "n = 1500, run: 82"
[1] "n = 1500, run: 83"
[1] "n = 1500, run: 84"
[1] "n = 1500, run: 85"
[1] "n = 1500, run: 86"
[1] "n = 1500, run: 87"
[1] "n = 1500, run: 88"
[1] "n = 1500, run: 89"
[1] "n = 1500, run: 90"
[1] "n = 1500, run: 91"
[1] "n = 1500, run: 92"
[1] "n = 1500, run: 93"
[1] "n = 1500, run: 94"
[1] "n = 1500, run: 95"
[1] "n = 1500, run: 96"
[1] "n = 1500, run: 97"
[1] "n = 1500, run: 98"
[1] "n = 1500, run: 99"
[1] "n = 1500, run: 100"
[1] "n = 1500, run: 101"
[1] "n = 1500, run: 102"
[1] "n = 1500, run: 103"
[1] "n = 1500, run: 104"
[1] "n = 1500, run: 105"
[1] "n = 1500, run: 106"
[1] "n = 1500, run: 107"
[1] "n = 1500, run: 108"
[1] "n = 1500, run: 109"
[1] "n = 1500, run: 110"
[1] "n = 1500, run: 111"
[1] "n = 1500, run: 112"
[1] "n = 1500, run: 113"
[1] "n = 1500, run: 114"
[1] "n = 1500, run: 115"
[1] "n = 1500, run: 116"
[1] "n = 1500, run: 117"
[1] "n = 1500, run: 118"
[1] "n = 1500, run: 119"
[1] "n = 1500, run: 120"
[1] "n = 1500, run: 121"
[1] "n = 1500, run: 122"
[1] "n = 1500, run: 123"
[1] "n = 1500, run: 124"
[1] "n = 1500, run: 125"
[1] "n = 1500, run: 126"
[1] "n = 1500, run: 127"
[1] "n = 1500, run: 128"
[1] "n = 1500, run: 129"
[1] "n = 1500, run: 130"
[1] "n = 1500, run: 131"
[1] "n = 1500, run: 132"
[1] "n = 1500, run: 133"
[1] "n = 1500, run: 134"
[1] "n = 1500, run: 135"
[1] "n = 1500, run: 136"
[1] "n = 1500, run: 137"
[1] "n = 1500, run: 138"
[1] "n = 1500, run: 139"
[1] "n = 1500, run: 140"
[1] "n = 1500, run: 141"
[1] "n = 1500, run: 142"
[1] "n = 1500, run: 143"
[1] "n = 1500, run: 144"
[1] "n = 1500, run: 145"
[1] "n = 1500, run: 146"
[1] "n = 1500, run: 147"
[1] "n = 1500, run: 148"
[1] "n = 1500, run: 149"
[1] "n = 1500, run: 150"
[1] "n = 1500, run: 151"
[1] "n = 1500, run: 152"
[1] "n = 1500, run: 153"
[1] "n = 1500, run: 154"
[1] "n = 1500, run: 155"
[1] "n = 1500, run: 156"
[1] "n = 1500, run: 157"
[1] "n = 1500, run: 158"
[1] "n = 1500, run: 159"
[1] "n = 1500, run: 160"
[1] "n = 1500, run: 161"
[1] "n = 1500, run: 162"
[1] "n = 1500, run: 163"
[1] "n = 1500, run: 164"
[1] "n = 1500, run: 165"
[1] "n = 1500, run: 166"
[1] "n = 1500, run: 167"
[1] "n = 1500, run: 168"
[1] "n = 1500, run: 169"
[1] "n = 1500, run: 170"
[1] "n = 1500, run: 171"
[1] "n = 1500, run: 172"
[1] "n = 1500, run: 173"
[1] "n = 1500, run: 174"
[1] "n = 1500, run: 175"
[1] "n = 1500, run: 176"
[1] "n = 1500, run: 177"
[1] "n = 1500, run: 178"
[1] "n = 1500, run: 179"
[1] "n = 1500, run: 180"
[1] "n = 1500, run: 181"
[1] "n = 1500, run: 182"
[1] "n = 1500, run: 183"
[1] "n = 1500, run: 184"
[1] "n = 1500, run: 185"
[1] "n = 1500, run: 186"
[1] "n = 1500, run: 187"
[1] "n = 1500, run: 188"
[1] "n = 1500, run: 189"
[1] "n = 1500, run: 190"
[1] "n = 1500, run: 191"
[1] "n = 1500, run: 192"
[1] "n = 1500, run: 193"
[1] "n = 1500, run: 194"
[1] "n = 1500, run: 195"
[1] "n = 1500, run: 196"
[1] "n = 1500, run: 197"
[1] "n = 1500, run: 198"
[1] "n = 1500, run: 199"
[1] "n = 1500, run: 200"
[1] "n = 2000, run: 1"
[1] "n = 2000, run: 2"
[1] "n = 2000, run: 3"
[1] "n = 2000, run: 4"
[1] "n = 2000, run: 5"
[1] "n = 2000, run: 6"
[1] "n = 2000, run: 7"
[1] "n = 2000, run: 8"
[1] "n = 2000, run: 9"
[1] "n = 2000, run: 10"
[1] "n = 2000, run: 11"
[1] "n = 2000, run: 12"
[1] "n = 2000, run: 13"
[1] "n = 2000, run: 14"
[1] "n = 2000, run: 15"
[1] "n = 2000, run: 16"
[1] "n = 2000, run: 17"
[1] "n = 2000, run: 18"
[1] "n = 2000, run: 19"
[1] "n = 2000, run: 20"
[1] "n = 2000, run: 21"
[1] "n = 2000, run: 22"
[1] "n = 2000, run: 23"
[1] "n = 2000, run: 24"
[1] "n = 2000, run: 25"
[1] "n = 2000, run: 26"
[1] "n = 2000, run: 27"
[1] "n = 2000, run: 28"
[1] "n = 2000, run: 29"
[1] "n = 2000, run: 30"
[1] "n = 2000, run: 31"
[1] "n = 2000, run: 32"
[1] "n = 2000, run: 33"
[1] "n = 2000, run: 34"
[1] "n = 2000, run: 35"
[1] "n = 2000, run: 36"
[1] "n = 2000, run: 37"
[1] "n = 2000, run: 38"
[1] "n = 2000, run: 39"
[1] "n = 2000, run: 40"
[1] "n = 2000, run: 41"
[1] "n = 2000, run: 42"
[1] "n = 2000, run: 43"
[1] "n = 2000, run: 44"
[1] "n = 2000, run: 45"
[1] "n = 2000, run: 46"
[1] "n = 2000, run: 47"
[1] "n = 2000, run: 48"
[1] "n = 2000, run: 49"
[1] "n = 2000, run: 50"
[1] "n = 2000, run: 51"
[1] "n = 2000, run: 52"
[1] "n = 2000, run: 53"
[1] "n = 2000, run: 54"
[1] "n = 2000, run: 55"
[1] "n = 2000, run: 56"
[1] "n = 2000, run: 57"
[1] "n = 2000, run: 58"
[1] "n = 2000, run: 59"
[1] "n = 2000, run: 60"
[1] "n = 2000, run: 61"
[1] "n = 2000, run: 62"
[1] "n = 2000, run: 63"
[1] "n = 2000, run: 64"
[1] "n = 2000, run: 65"
[1] "n = 2000, run: 66"
[1] "n = 2000, run: 67"
[1] "n = 2000, run: 68"
[1] "n = 2000, run: 69"
[1] "n = 2000, run: 70"
[1] "n = 2000, run: 71"
[1] "n = 2000, run: 72"
[1] "n = 2000, run: 73"
[1] "n = 2000, run: 74"
[1] "n = 2000, run: 75"
[1] "n = 2000, run: 76"
[1] "n = 2000, run: 77"
[1] "n = 2000, run: 78"
[1] "n = 2000, run: 79"
[1] "n = 2000, run: 80"
[1] "n = 2000, run: 81"
[1] "n = 2000, run: 82"
[1] "n = 2000, run: 83"
[1] "n = 2000, run: 84"
[1] "n = 2000, run: 85"
[1] "n = 2000, run: 86"
[1] "n = 2000, run: 87"
[1] "n = 2000, run: 88"
[1] "n = 2000, run: 89"
[1] "n = 2000, run: 90"
[1] "n = 2000, run: 91"
[1] "n = 2000, run: 92"
[1] "n = 2000, run: 93"
[1] "n = 2000, run: 94"
[1] "n = 2000, run: 95"
[1] "n = 2000, run: 96"
[1] "n = 2000, run: 97"
[1] "n = 2000, run: 98"
[1] "n = 2000, run: 99"
[1] "n = 2000, run: 100"
[1] "n = 2000, run: 101"
[1] "n = 2000, run: 102"
[1] "n = 2000, run: 103"
[1] "n = 2000, run: 104"
[1] "n = 2000, run: 105"
[1] "n = 2000, run: 106"
[1] "n = 2000, run: 107"
[1] "n = 2000, run: 108"
[1] "n = 2000, run: 109"
[1] "n = 2000, run: 110"
[1] "n = 2000, run: 111"
[1] "n = 2000, run: 112"
[1] "n = 2000, run: 113"
[1] "n = 2000, run: 114"
[1] "n = 2000, run: 115"
[1] "n = 2000, run: 116"
[1] "n = 2000, run: 117"
[1] "n = 2000, run: 118"
[1] "n = 2000, run: 119"
[1] "n = 2000, run: 120"
[1] "n = 2000, run: 121"
[1] "n = 2000, run: 122"
[1] "n = 2000, run: 123"
[1] "n = 2000, run: 124"
[1] "n = 2000, run: 125"
[1] "n = 2000, run: 126"
[1] "n = 2000, run: 127"
[1] "n = 2000, run: 128"
[1] "n = 2000, run: 129"
[1] "n = 2000, run: 130"
[1] "n = 2000, run: 131"
[1] "n = 2000, run: 132"
[1] "n = 2000, run: 133"
[1] "n = 2000, run: 134"
[1] "n = 2000, run: 135"
[1] "n = 2000, run: 136"
[1] "n = 2000, run: 137"
[1] "n = 2000, run: 138"
[1] "n = 2000, run: 139"
[1] "n = 2000, run: 140"
[1] "n = 2000, run: 141"
[1] "n = 2000, run: 142"
[1] "n = 2000, run: 143"
[1] "n = 2000, run: 144"
[1] "n = 2000, run: 145"
[1] "n = 2000, run: 146"
[1] "n = 2000, run: 147"
[1] "n = 2000, run: 148"
[1] "n = 2000, run: 149"
[1] "n = 2000, run: 150"
[1] "n = 2000, run: 151"
[1] "n = 2000, run: 152"
[1] "n = 2000, run: 153"
[1] "n = 2000, run: 154"
[1] "n = 2000, run: 155"
[1] "n = 2000, run: 156"
[1] "n = 2000, run: 157"
[1] "n = 2000, run: 158"
[1] "n = 2000, run: 159"
[1] "n = 2000, run: 160"
[1] "n = 2000, run: 161"
[1] "n = 2000, run: 162"
[1] "n = 2000, run: 163"
[1] "n = 2000, run: 164"
[1] "n = 2000, run: 165"
[1] "n = 2000, run: 166"
[1] "n = 2000, run: 167"
[1] "n = 2000, run: 168"
[1] "n = 2000, run: 169"
[1] "n = 2000, run: 170"
[1] "n = 2000, run: 171"
[1] "n = 2000, run: 172"
[1] "n = 2000, run: 173"
[1] "n = 2000, run: 174"
[1] "n = 2000, run: 175"
[1] "n = 2000, run: 176"
[1] "n = 2000, run: 177"
[1] "n = 2000, run: 178"
[1] "n = 2000, run: 179"
[1] "n = 2000, run: 180"
[1] "n = 2000, run: 181"
[1] "n = 2000, run: 182"
[1] "n = 2000, run: 183"
[1] "n = 2000, run: 184"
[1] "n = 2000, run: 185"
[1] "n = 2000, run: 186"
[1] "n = 2000, run: 187"
[1] "n = 2000, run: 188"
[1] "n = 2000, run: 189"
[1] "n = 2000, run: 190"
[1] "n = 2000, run: 191"
[1] "n = 2000, run: 192"
[1] "n = 2000, run: 193"
[1] "n = 2000, run: 194"
[1] "n = 2000, run: 195"
[1] "n = 2000, run: 196"
[1] "n = 2000, run: 197"
[1] "n = 2000, run: 198"
[1] "n = 2000, run: 199"
[1] "n = 2000, run: 200"
There were 12 warnings (use warnings() to see them)
> write.csv(res_df, file = "out/res_kappa_dgp_" %+% 2 %+% "_" %+% timestamp %+% ".csv", row.names = FALSE)
> 
> proc.time()
     user    system   elapsed 
36475.783   708.450  2561.313 
