
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("run.R")
origami v1.0.7: Generalized Framework for Cross-Validation
Loading required package: Rcpp
hal9001 v0.4.6: The Scalable Highly Adaptive Lasso
note: fit_hal defaults have changed. See ?fit_hal for details
Loading required package: Matrix
Loaded glmnet 4.1-8

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: usethis
ℹ Loading regTMLE
Warning message:
ℹ torch failed to start, restart your R session to try again.
ℹ You might need to reinstall torch using `install_torch()`
✖ /global/home/users/yili/R/x86_64-pc-linux-gnu-library/4.4/torch/lib/liblantern.so
  - /lib64/libm.so.6: version `GLIBC_2.29' not found (required by
  /global/home/users/yili/R/x86_64-pc-linux-gnu-library/4.4/torch/lib/libc10.so)
Caused by error in `cpp_lantern_init()`:
! /global/home/users/yili/R/x86_64-pc-linux-gnu-library/4.4/torch/lib/liblantern.so - /lib64/libm.so.6: version `GLIBC_2.29' not found (required by /global/home/users/yili/R/x86_64-pc-linux-gnu-library/4.4/torch/lib/libc10.so) 
> dgp_num <- 2
> res_df <- run(dgp_num = dgp_num)
[1] "n = 2000, run: 1, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 2, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 3, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 4, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 5, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 6, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 7, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 8, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 9, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 10, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 11, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 12, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 13, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 14, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 15, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 16, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 17, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 18, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 19, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 20, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 21, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 22, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 23, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 24, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 25, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 26, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 27, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 28, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 29, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 30, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 31, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 32, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 33, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 34, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 35, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 36, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 37, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 38, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 39, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 40, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 41, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 42, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 43, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 44, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 45, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 46, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 47, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 48, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 49, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 50, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 51, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 52, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 53, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 54, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 55, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 56, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 57, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 58, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 59, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 60, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 61, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 62, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 63, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 64, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 65, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 66, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 67, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 68, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 69, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 70, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 71, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 72, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 73, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 74, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 75, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 76, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 77, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 78, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 79, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 80, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 81, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 82, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 83, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 84, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 85, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 86, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 87, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 88, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 89, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 90, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 91, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 92, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 93, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 94, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 95, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 96, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 97, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 98, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 99, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
[1] "n = 2000, run: 100, worker: 388889"
[1] "QAW initial finished"
[1] "QAW relax finished"
[1] "QAW proj finished"
[1] "QAW delta finished"
There were 50 or more warnings (use warnings() to see the first 50)
> write.csv(res_df, file = "out/res_dgp_" %+%"2000_Part2_"%+% dgp_num %+% "_" %+% timestamp %+% ".csv", row.names = FALSE)
> 
> 
> proc.time()
      user     system    elapsed 
494662.807   1844.315 130795.614 
